{
  "name": "JS Mini Mart",
  "short_name": "JS Mini Mart",
  "description": "Order groceries and essentials from JS Mini Mart in Valle Verde.",
  "start_url": "/jt-sari-sari-store/",
  "scope": "/jt-sari-sari-store/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "newlogo.jpeg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
